<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mark J Conlon</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="javascript.js"></script>
</head>
<body>
  <nav>
    <div class="slogan">
      <h1>Meet, Mark</h1>
    </div>

    <div class= "external-links">
      <div class="link">
        <a href="mailto:markjconlon@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> <span class="account"> markjconlon</span></i></a>
      </div>
      <div class="link">
        <a href="https://linkedin.com/in/markjconlon" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"> <span class="account"> /markjconlon</span></i></a>
      </div>
      <div class="link">
        <a href="https://github.com/markjconlon" target="_blank"><i class="fa fa-github" aria-hidden="true"> <span class="account"> /markjconlon</span></i></a>
      </div>
      <div class="link">
        <a href="https://twitter.com/markjconlon" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"><span class="account"> @markjconlon</span></i></a>
      </div>
      <div class="link">
        <a href=""><i class="fa fa-file" aria-hidden="true"><span class="account"> Resume</span></i></a>
      </div>
      <div class="link">
        <a href="https://profiles.bitmaker.co/" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"> <span class="account"> Bitmaker</span></i></a>
      </div>
    </div>
  </nav>

  <main>
    <div class="pitch">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi optio aut ea nobis, placeat mollitia, soluta quos sequi! Harum totam aut iure cum vel labore quidem, ex, deserunt tempore explicabo.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <div class="view">
      <div id="P3" class="large-view">
        <h2 class="view_h2">TECHNICAL SKILLS</h2>
        <div class="skill_images">
          <img src="https://maxcdn.icons8.com/iOS7/PNG/100/Logos/html5_filled-100.png" title="Html 5 Filled">
          <img id="ruby_img" src="https://maxcdn.icons8.com/iOS7/PNG/100/Ecommerce/ruby_gemstone_filled-100.png" title="Ruby Gemstone Filled">
          <img src="https://maxcdn.icons8.com/iOS7/PNG/100/Logos/javascript_filled-100.png" title="JavaScript Filled">
          <img src="https://maxcdn.icons8.com/iOS7/PNG/100/Logos/git_filled-100.png" title="Git Filled">
          <img src="images/CSS3.png">
          <img id="rails_img" src="images/rails-128-black.png">
          <img src="https://maxcdn.icons8.com/iOS7/PNG/100/Logos/python_filled-100.png" title="Python Filled">
          <img src="https://maxcdn.icons8.com/iOS7/PNG/100/Files/sql_filled-100.png" title="SQL Filled">
        </div>
      </div>
      <div id="P1" class="large-view">
        <h2 class="view_h2">Current Projects</h2>
          <p>Currently my primary focus is increasing my foundational knowledge of JavaScript and progressing into front-end frameworks. I have started the <a href="javascript30.com">JavaScript30</a>
            challenge which is "vanilla" javascript, no jQuery allowed! When I have completed that I will be focussing on front-end frameworks starting with: </p>
          <img id="backbone" src="images/react.png" alt="">
      </div>

      <div id="P2" class="large-view">
        <h2 class="view_h2">Past Projects</h2>
        <div>
          <img class="hoptimal_site" src="images/Hoptimal.png" alt="">
          <p> If you enjoy trying new types of beer Hoptimal is for you. With hoptimal users can log all of the different kind of beers and ciders that
            they have tried along with a rating and note. We give suggestions of beverages to try based on the users set preference (ex. IPA, Lager) as well as
            suggestions based on their logged beers.
          </p>
        </div>
      </div>
      <div id="P4" class="large-view">
        <div id="outside">
          <h6 id="gameResult" class="display_none"></h6>
          <div id="tl" value = "00">
          </div>
          <div id="tm" value = "01">
          </div>
          <div id="tr" value = "02">
          </div>
          <div id="ml" value = "10">
          </div>
          <div id="mm" value = "11">
          </div>
          <div id="mr" value = "12">
          </div>
          <div id="bl" value = "20">
          </div>
          <div id="bm" value = "21">
          </div>
          <div id="br" value = "22">
        </div>
      </div>
      </div>

    </div>

    <div class="categories">
      <div id="p1" class="small-view">
        <h3>CURRENT PROJECTS</h3>
      </div>
      <div id="p2" class="small-view">
        <h3>PAST PROJECTS</h3>
      </div>
      <div id="p3" class="small-view small-view-active">
        <h3>SKILLS</h3>
      </div>
      <div id="p4" class="small-view">
          <h3>TIC TAC TOE</h3>
      </div>
    </div>
  </main>
</body>
</html>
